{
  "name": "@shanewas/plugin-verify-done",
  "version": "1.0.0",
  "description": "Zero-dependency done-claim evidence gate for OpenCode, Claude Code, and Antigravity",
  "author": "Shanewas Ahmed <shanewasahmed@gmail.com>",
  "license": "MIT",
  "main": "plugin.js",
  "dependencies": {
    "@opencode-ai/plugin": "^1.17.8"
  }
}
